import React from 'react';
import {
  Document,
  Page,
  Text,
  View,
  StyleSheet,
  Image,
} from '@react-pdf/renderer';

// Replace with base64 string of GSI logo
const logoBase64 = 'data:image/png;base64,INSERT_YOUR_LOGO_HERE';

const styles = StyleSheet.create({
  page: {
    padding: 15,
    fontSize: 8,
    fontFamily: 'Helvetica',
  },
  header: {
    textAlign: 'center',
    marginBottom: 5,
    fontSize: 10,
    fontWeight: 'bold',
  },
  topRow: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    marginBottom: 5,
  },
  section: {
    marginVertical: 2,
  },
  boldText: {
    fontWeight: 'bold',
  },
  table: {
    display: 'table',
    width: 'auto',
    borderStyle: 'solid',
    borderWidth: 1,
    borderRightWidth: 0,
    borderBottomWidth: 0,
    marginTop: 5,
  },
  tableRow: {
    flexDirection: 'row',
  },
  tableCell: {
    flex: 1,
    borderRightWidth: 1,
    borderBottomWidth: 1,
    padding: 2,
    textAlign: 'center',
  },
  note: {
    marginTop: 10,
    fontSize: 6,
  },
});

const tableHeaders = [
  'Sl. No.', 'Date', 'Meter Drilled', 'Core Recovery', 'AGE Recovery', 'Shift Ref', 
  'Reshell No. & Type', 'Bit No. & Size', 'Run Hours (MC)', 'Holiday'
];

const dataRows = [
  ['1', '01/06/18', '—', '—', '—', '—', '—', '—', '—', 'Sunday'],
  ['2', '02/06/18', '—', '—', '—', '—', '—', '—', '12 HRS', ''],
  ['3', '03/06/18', '7.30', '7.30', '55.4%', 'NP', '09510-Double Tube', '228938-NNT', '2 HRS', ''],
  ['4', '04/06/18', '24.60', '16.7', '91.9%', '1st', '09510-Double Tube', '228938-NNT', '12 HRS', ''],
  ['5', '05/06/18', '27.00', '23.1', '98.5%', '2nd', '09510-Double Tube', '228938-NNT', '10 HRS', ''],
  ['6', '06/06/18', '27.5', '25.0', '100.0%', '1st', '09510-Double Tube', '227307-NNT', '10 HRS', ''],
  ['7', '07/06/18', '15.00', '15.0', '100.0%', '2nd', '09510-Double Tube', '230472-NNT', '8 HRS', ''],
  ['8', '08/06/18', '20.00', '15.0', '100.0%', '1st', '09510-Double Tube', '230472-NNT', '10 HRS', ''],
  ['9', '09/06/18', '—', '—', '—', 'NP', '—', '—', '—', 'Sunday'],
  ['10', '10/06/18', '27.50', '23.6', '100.0%', '2nd', '09510-Double Tube', '230472-NNT', '8 HRS', ''],
  ['Total', '', '148.90', '143.4', '94.0%', '', '', '', '', ''],
];

const FortnightDrillingReport = () => (
  <Document>
    <Page size="A4" style={styles.page}>
      {/* Header */}
      <View style={styles.header}>
        <Text>GEOLOGICAL SURVEY OF INDIA</Text>
        <Text>ENGINEERING DIVISION, NR</Text>
        <Text>FORTNIGHT DRILLING PROGRESS REPORT</Text>
      </View>

      {/* Period and Project Details */}
      <View style={styles.topRow}>
        <Text>Period: 01-Jun-2018 To 15-Jun-2018</Text>
        <Text>Month: JUN-18</Text>
      </View>

      {/* Project info */}
      <View style={styles.section}>
        <Text>FSP CODE: MZAFGEM-MEP/NC/NR/SU-PHF/2018/21973</Text>
        <Text>PROJECT: DELHI ARAVALI BELT</Text>
        <Text>UNIT NO.: 14ME03062</Text>
        <Text>MODEL: RD-30</Text>
        <Text>MINERAL: COPPER</Text>
        <Text>BORE HOLE NO.: HM5GE-19</Text>
        <Text>AREA OF OPERATION: SOUTH OF GANGUTANA BLOCK, DISTT., MAHENDRAGARH (HARYANA)</Text>
        <Text>STATE UNIT: SU-PHF</Text>
        <Text>ANGLE(DEGREE): 45</Text>
        <Text>BEARING: 345</Text>
        <Text>ELEVATION(MTR): 297</Text>
        <Text>REGION: NR</Text>
      </View>

      {/* Officers */}
      <View style={styles.section}>
        <Text>Officer In Charge: PREM CHAND NARANG - Junior Technical Assistant (Drilling)</Text>
        <Text>Area In Charge: RAVI PRAKASH CHAUDHARY - Executive Engineer (NR)</Text>
      </View>

      {/* Table */}
      <View style={styles.table}>
        {/* Headers */}
        <View style={styles.tableRow}>
          {tableHeaders.map((header, idx) => (
            <Text key={idx} style={styles.tableCell}>{header}</Text>
          ))}
        </View>
        {/* Data Rows */}
        {dataRows.map((row, idx) => (
          <View key={idx} style={styles.tableRow}>
            {row.map((cell, cid) => (
              <Text key={cid} style={styles.tableCell}>{cell}</Text>
            ))}
          </View>
        ))}
      </View>

      {/* Notes */}
      <Text style={styles.note}>NP = Non Productive, NNT = Bit Type, MC = Machine</Text>
    </Page>
  </Document>
);

export default FortnightDrillingReport;
