import React from 'react';
import {
  Document,
  Page,
  Text,
  View,
  StyleSheet,
  Image,
} from '@react-pdf/renderer';

// Replace with base64 logo string
const logoBase64 = 'data:image/png;base64,INSERT_YOUR_LOGO_HERE';

const styles = StyleSheet.create({
  page: {
    padding: 15,
    fontSize: 8,
    fontFamily: 'Helvetica',
  },
  header: {
    textAlign: 'center',
    marginBottom: 5,
    fontSize: 10,
    fontWeight: 'bold',
  },
  row: {
    flexDirection: 'row',
  },
  section: {
    marginVertical: 2,
  },
  table: {
    display: 'table',
    width: 'auto',
    borderStyle: 'solid',
    borderWidth: 1,
    borderRightWidth: 0,
    borderBottomWidth: 0,
    marginTop: 5,
  },
  tableRow: {
    flexDirection: 'row',
  },
  cell: {
    borderRightWidth: 1,
    borderBottomWidth: 1,
    padding: 2,
    textAlign: 'center',
    flexGrow: 1,
  },
  cellLeft: {
    textAlign: 'left',
  },
  cellRight: {
    textAlign: 'right',
  },
  cellSmall: {
    flex: 0.6,
    borderRightWidth: 1,
    borderBottomWidth: 1,
    padding: 2,
    textAlign: 'center',
  },
  cellMedium: {
    flex: 1.5,
  },
  nestedHeader: {
    flexDirection: 'row',
  },
  subCell: {
    flex: 1,
    borderRightWidth: 1,
    borderBottomWidth: 1,
    padding: 2,
    textAlign: 'center',
  },
  note: {
    marginTop: 10,
    fontSize: 6,
  },
});

const FortnightDrillingReport = () => (
  <Document>
    <Page size="A4" style={styles.page}>
      {/* Header */}
      <View style={styles.header}>
        <Text>GEOLOGICAL SURVEY OF INDIA</Text>
        <Text>ENGINEERING DIVISION, NR</Text>
        <Text>FORTNIGHT DRILLING PROGRESS REPORT</Text>
      </View>

      <View style={styles.row}>
        <Text>Period: 01-Jun-2018 To 15-Jun-2018</Text>
        <Text style={{ marginLeft: 'auto' }}>Month: JUN-18</Text>
      </View>

      {/* Project info */}
      <View style={styles.section}>
        <Text>FSP CODE: MZAFGEM-MEP/NC/NR/SU-PHF/2018/21973</Text>
        <Text>PROJECT: DELHI ARAVALI BELT</Text>
        <Text>UNIT NO.: 14ME03062</Text>
        <Text>MODEL: RD-30</Text>
        <Text>MINERAL: COPPER</Text>
        <Text>BORE HOLE NO.: HM5GE-19</Text>
        <Text>AREA OF OPERATION: SOUTH OF GANGUTANA BLOCK, DISTT., MAHENDRAGARH (HARYANA)</Text>
        <Text>STATE UNIT: SU-PHF</Text>
        <Text>ANGLE(DEGREE): 45</Text>
        <Text>BEARING: 345</Text>
        <Text>ELEVATION(MTR): 297</Text>
        <Text>REGION: NR</Text>
      </View>

      <View style={styles.section}>
        <Text>Officer In Charge: PREM CHAND NARANG - Junior Technical Assistant (Drilling)</Text>
        <Text>Area In Charge: RAVI PRAKASH CHAUDHARY - Executive Engineer (NR)</Text>
      </View>

      {/* Table */}
      <View style={styles.table}>
        {/* First Header Row */}
        <View style={styles.tableRow}>
          <Text style={[styles.cellSmall, styles.cell]}>Sl. No.</Text>
          <Text style={[styles.cellSmall, styles.cell]}>DATE</Text>

          <View style={[styles.cell, { flex: 3 }]}>
            <Text style={{ textAlign: 'center' }}>METER DRILLED</Text>
            <View style={styles.nestedHeader}>
              <Text style={styles.subCell}>FROM</Text>
              <Text style={styles.subCell}>TO</Text>
              <Text style={styles.subCell}>TOTAL</Text>
            </View>
          </View>

          <Text style={styles.cell}>Core Recovery</Text>
          <Text style={styles.cell}>AGE Recovery</Text>
          <Text style={styles.cell}>Shift Ref</Text>
          <Text style={styles.cell}>Reshell No. & Type</Text>
          <Text style={styles.cell}>Bit No. & Size</Text>
          <Text style={styles.cell}>Run Hours (MC)</Text>
          <Text style={styles.cell}>Holiday</Text>
        </View>

        {/* Sample Data Rows */}
        {[
          ['1', '01/06/18', '', '', '', '', '', '', '', '', 'Sunday'],
          ['2', '02/06/18', '', '', '', '', '', '', '', '12 HRS', ''],
          ['3', '03/06/18', '0', '7.30', '7.30', '55.4%', 'NP', '09510-Double Tube', '228938-NNT', '2 HRS', ''],
          ['4', '04/06/18', '7.30', '24.60', '16.7', '91.9%', '1st', '09510-Double Tube', '228938-NNT', '12 HRS', ''],
          ['5', '05/06/18', '24.60', '51.60', '27.0', '98.5%', '2nd', '09510-Double Tube', '228938-NNT', '10 HRS', ''],
          ['6', '06/06/18', '51.60', '79.10', '27.5', '100%', '1st', '09510-Double Tube', '227307-NNT', '10 HRS', ''],
          ['7', '07/06/18', '79.10', '94.10', '15.0', '100%', '2nd', '09510-Double Tube', '230472-NNT', '8 HRS', ''],
          ['8', '08/06/18', '94.10', '114.10', '20.0', '100%', '1st', '09510-Double Tube', '230472-NNT', '10 HRS', ''],
          ['9', '09/06/18', '', '', '', '', 'NP', '', '', '', 'Sunday'],
          ['10', '10/06/18', '114.10', '141.60', '27.5', '100%', '2nd', '09510-Double Tube', '230472-NNT', '8 HRS', ''],
          ['Total', '', '', '', '148.90', '143.4', '94.0%', '', '', '', ''],
        ].map((row, i) => (
          <View key={i} style={styles.tableRow}>
            {row.map((cell, j) => (
              <Text
                key={j}
                style={[
                  styles.cell,
                  j === 0 ? styles.cellRight : j === 1 ? styles.cellLeft : styles.cell,
                  j === 2 || j === 3 || j === 4 ? { flex: 1 } : undefined,
                ]}
              >
                {cell}
              </Text>
            ))}
          </View>
        ))}
      </View>

      {/* Notes */}
      <Text style={styles.note}>NP = Non Productive, NNT = Bit Type, MC = Machine</Text>
    </Page>
  </Document>
);

export default FortnightDrillingReport;
